{
  "name": "ng-much-better-than-the-original-repeat",
  "version": "0.0.0",
  "homepage": "https://github.com/JSJSJSJSJSJSJSJSJSJSJSJSJSJSJS/ng-much-better-than-the-original-repeat",
  "authors": [
    "Michael Ford <mtford@gmail.com>"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
